{
    "files.eol": "\n",
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    // for native browser imports
    "javascript.preferences.importModuleSpecifierEnding": "js",
    // for native browser imports
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.tsdk": "node_modules/typescript/lib",
    // windows task manager fix
    "terminal.integrated.automationProfile.windows": {
        "path": "C:/Windows/System32/cmd.exe"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[js]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ts]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "task.allowAutomaticTasks": "on",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false
}